[supervisord]
nodaemon = true
user = root

; unix socket for supervisorctl
[unix_http_server]
file = /var/run/supervisor.sock ;

; supervisorctl access
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:rsyslog]
command         = /usr/sbin/rsyslogd -n
autostart       = true
autorestart     = true
redirect_stderr = true
priority		= 10

[program:cron]
command         = /etc/init.d/cron start
startsecs       = 0
autorestart     = false
priority		= 20

[program:redis]
command        = redis-server /etc/redis/redis.conf
autostart      = true
autorestart    = true
priority       = 30
user           = root
stdout_logfile = /var/log/redis/stdout.log
stderr_logfile = /var/log/redis/stderr.log

[program:apache2]
command     = /usr/sbin/apache2ctl -D FOREGROUND
autostart   = true
autorestart = true
priority	= 40

[program:postfix]
process_name	= master
directory 		= /etc/postfix
command 		=  /etc/init.d/postfix start
startsecs 		= 0
autorestart 	= false
priority		= 30

