[supervisord]
nodaemon = true

[program:apache2]
command     = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart   = true
autorestart = true

[program:postfix]
process_name    = master
directory       = /etc/postfix
command         = /usr/sbin/postfix -c /etc/postfix start
startsecs       = 0
autorestart     = false

[program:cron]
command         = /usr/sbin/cron -f -L 15
startsecs       = 5
stopwaitsecs    = 3600
stopasgroup     = false
killasgroup     = true
autorestart     = true
autorestart     = true

[program:rsyslog]
command         = /usr/sbin/rsyslogd -n
autostart       = true
autorestart     = true
redirect_stderr = true