RT_PATH=/opt/rt4
PATH=$RT_PATH/bin:$RT_PATH/sbin:/usr/sbin:/usr/sbin:/usr/bin:/sbin:/bin

5 8 * * 1 root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Weekly" > /dev/null 2>&1
5 8 * * 3 root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Weekly-Wed" > /dev/null 2>&1
5 8 1 * * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Monthly" > /dev/null 2>&1
5 8 5 * * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Finance-Lastschriften" > /dev/null 2>&1
5 8 10 * * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Finance-Umsatzsteuer" > /dev/null 2>&1
5 8 10 2 * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Finance-Umsatzsteuer-Dauerfristverlaengerung" > /dev/null 2>&1
5 8 20 * * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Finance-Gehaltsabrechnung" > /dev/null 2>&1
5 8 25 2 * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Finance-Lohnsteuerbescheinigung" > /dev/null 2>&1
8 8 * * 1 root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Serverwartung-Weekly" > /dev/null 2>&1
5 8 1 1,4,7,10 * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Quarterly" > /dev/null 2>&1
5 8 1 1,7 * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Semianual" > /dev/null 2>&1
5 8 1 1 * root /opt/rt4/bin/rtx-create.pl --ticket=122681 --template="TASK-Yearly" > /dev/null 2>&1

0 11,15 * * 1-5 root /usr/local/sbin/rt-netways-cron-overdue.sh > /dev/null 2>&1