# /etc/aliases

################################################################################################################################
### DEFAULT ALIASES
################################################################################################################################

mailer-daemon: postmaster
postmaster: root
nobody: root
hostmaster: root
usenet: root
news: root
webmaster: root
www: root
ftp: root
abuse: root
noc: root
security: root

# [netways #370500]: Undelivered Mail Returned to Sender
#root: rootmail@rt.netways.de

#################################################################################################
### ALIASES NETWAYS RT
#################################################################################################

####################### INBOX QUEUES ################

# Inbox Automails ###################################

# tickets, external-tickets @rt.netways.de
net-tickets:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--queue 'Inbox Automails' 
			--action correspond"

# root, rootmail @rt.netways.de
net-root:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--queue 'Inbox Automails' 
			--action correspond"

# hostmaster@rt.netways.de
net-hostmaster:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--queue 'Inbox Automails' 
			--action correspond"

# abuse@rt.netways.de
net-abuse:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--queue 'Inbox Allgemein' 
			--action correspond"

# changes@rt.netways.de
net-changes:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--queue 'MS Changes' 
			--action correspond" 


# Admin Aufgaben ####################################
net-admin:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/
			--queue 'Admin Aufgaben' 
			--action correspond"

# Inbox Allgemein ####################################

# nagioskonferenz, inbox, posteingang, fax, info, events @rt.netways.de 
# billing, nagexchah, nagfo, technik @rt.netways.de
# nagiosexchange, nagiosgrapher @rt.netways.de
# nagiosgrapher@bugs.netways.de
net-inbox:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/
			--queue 'Inbox Allgemein' 
			--action correspond"


# billing@rt.netways.de
net-billing:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/
			--queue 'Admin Aufgaben' 
			--action correspond"

# sun@rt.netways.de
net-inbox-sun:		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/
			--queue 'Inbox Allgemein' 
			--action correspond"

# rechnungseingang@rt.netways.de
net-inbox-rechnung: 	|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/
			--queue 'Inbox Allgemein' 
			--action correspond"

# Inbox Einkauf -> Sales Aufgaben intern ######################################

# einkauf@rt.netways.de
net-einkauf: 		|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern'  
			--action correspond 
			--url http://localhost/"

# khein.einkauf@rt.netways.de
net-einkauf-khein: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern' 
			--action correspond 
			--url http://localhost/"

# mschuster.einkauf@rt.netways.de
net-einkauf-mschuster: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern'  
			--action correspond 
			--url http://localhost/"

# jhein.einkauf@rt.netways.de
net-einkauf-jhein: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern'  
			--action correspond 
			--url http://localhost/"

# berk.einkauf@rt.netways.de
net-einkauf-berk: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern' 
			--action correspond 
			--url http://localhost/"

# mkrodel.einkauf@rt.netways.de
net-einkauf-mkrodel: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern'  
			--action correspond 
			--url http://localhost/"

# sgundel.einkauf@rt.netways.de
net-einkauf-sgundel: 	|"/opt/rt4/bin/rt-mailgate 
			--queue 'Sales Aufgaben intern' 
			--action correspond 
			--url http://localhost/"

# Inbox Sales -> Sales Aufgaben extern ######################################################

# sales@rt.netways.de
net-sales:  		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond 
			--queue 'Sales Aufgaben Extern'"

# shop@rt.netways.de
net-shop:  		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond 
			--queue 'Shop Bestellungen'"

# Sales -> Aufgaben Demosysteme ############################################################

net-sales-demo-register:		|"/usr/local/sbin/mail_rewrite.py | /usr/sbin/sendmail net-sales-demo-output"

net-sales-demo: net-sales-demo-output

net-sales-demo-output:	|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond 
			--queue 'Sales Aufgaben Demosysteme'", new-account@monitoring-demo.rz10.adm.netways.de 

# Kundensupport Contracts ####################################################

# service@rt.netways.de
net-service: 		|"/opt/rt4/bin/rt-mailgate 
			--queue 'MS Support Hosting' 
			--action correspond 
			--url http://localhost/"

# Kundensupport Hosting ####################################################

# support, helpdesk, premiumsupport @rt.netways.de
net-supp: 		|"/opt/rt4/bin/rt-mailgate 
			--queue 'MS Support Contracts' 
			--action correspond 
			--url http://localhost/"

####################### OTHER QUEUES ##'#############################

# Jobs              ################################################

net-jobs:               |"/opt/rt4/bin/rt-mailgate
                       --url http://localhost/
                       --action correspond
                       --queue 'MA Jobs'

# Marketing          ################################################

net-marketing:          |"/opt/rt4/bin/rt-mailgate
                       --url http://localhost/
                       --action correspond
                       --queue 'Marketing Aufgaben'

net-grafik:		|"/opt/rt4/bin/rt-mailgate
                       --url http://localhost/
                       --action correspond
                       --queue 'Marketing Grafik'"

# Shop Bestellungen  ################################################

# hardware@rt.netways.de
net-hardware: 		|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond 
			--queue 'Shop Bestellungen'"

# Events Services ##################################################

net-event-allgemein:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'Event Aufgaben'" 

# referent@rt.netways.de
net-nagkon-referent:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'VT OSMC'"

# presse@rt.netways.de
net-nagkon-presse:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'Event Aufgaben'"

# sponsor@rt.netways.de
net-nagkon-sponsor:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'Event Aufgaben'"

# teilnehmer@rt.netways.de
net-nagkon-teilnehmer:  |"/opt/rt4/bin/rt-mailgate  
                      	--url http://localhost/ --action correspond
                     	--queue 'TM OSMC'"

# training.allgemein@rt.netways.de
net-nagtrain-allgemein:	|"/opt/rt4/bin/rt-mailgate  
                      	--url http://localhost/ --action correspond
                     	--queue 'Event Aufgaben'"

# nagiostraining.teilnehmer@rt.netways.de
net-nagtrain-teilnehmer:  |"/opt/rt4/bin/rt-mailgate  
                      	--url http://localhost/ --action correspond
                       --queue 'TM Training'"

# puppettraining.teilnehmer@rt.netways.de
net-puptrain-teilnehmer:  |"/opt/rt4/bin/rt-mailgate
                       --url http://localhost/ --action correspond
                       --queue 'TM Training'"

# puppetcamp.teilnehmer@rt.netways.de
net-puppetcamp-teilnehmer: |"/opt/rt4/bin/rt-mailgate
                       --url http://localhost/ --action correspond
                       --queue 'TM Puppetcamp'"

# osdc.teilnehmer@rt.netways.de
net-osdc-teilnehmer:	|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond
                     	--queue 'TM OSDC'"

net-osdc-referent:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'VT OSDC'"

# osbc.teilnehmer@rt.netways.de
net-osbc-teilnehmer:	|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond
                     	--queue 'TM OSBC'"

net-osbc-referent:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'VT OSBC'"

net-training:	|"/opt/rt4/bin/rt-mailgate 
			--url http://localhost/ 
			--action correspond
           --queue 'TM Training'"

net-opennebulaconf-teilnehmer:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'TM OpenNebulaConf'"

net-opennebulaconf-referent:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'VT OpenNebulaConf'"

net-devopsdays-teilnehmer:	|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'TM DevOpsDays'"

# General event teilnehmer
net-event-teilnehmer:  |"/opt/rt4/bin/rt-mailgate
           --url http://localhost/ --action correspond
           --queue 'TM Events'"

net-osbf:		|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'OSBF'"


net-rakuten:		|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'MS Support Hosting'"

net-telekom:		|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'Telekom'"

net-blanco:		|"/opt/rt4/bin/rt-mailgate  
			--url http://localhost/ --action correspond
			--queue 'Blanco'"

# TICKET ID
net-rt: 		|"/opt/rt4/bin/rt-mailgate 
			--extension ticket 
			--queue 'Inbox Allgemein' 
			--action correspond 
			--url http://localhost/"

net-xrt: 		|"/opt/rt4/bin/rt-mailgate 
			--extension ticket 
			--queue 'Inbox Allgemein' 
			--action comment 
			--url http://localhost/"
