Set($RTx_DBCustomField_Connections, {
	'sugarcrm' => {
		'dsn'			=> 'DBI:mysql:database=SUGARCRMDB;host=MYHOST;port=3306;mysql_enable_utf8=1',
		'username'		=> 'USER',
		'password'		=> 'PASS',
		'autoconnect'	=> 1
	}
});

Set ($RTx_DBCustomField_Queries, {
        'companies' => {
        		
        		'connection'    => 'sugarcrm',
        		
                'query' => q{
                        SELECT
                        __DBCF_FIELDS__
                        from accounts a
                        inner join accounts_cstm cstm on cstm.id_c = a.id and cstm.net_global_id_c
                        WHERE a.deleted=0 __DBCF_AND_WHERE__
                        order by shortname
                        LIMIT 300;
                },

                'searchfields'  => ['cstm.shortname_c', 'a.name', 'cstm.net_global_id_c'],
                'searchop'      => 'OR',

                'fields'         => {
                	'shortname'	=> 'cstm.shortname_c',
                	'globalid'	=> 'cstm.net_global_id_c',
                	'name'		=> 'a.name'
                },
                
                'field_id' => 'cstm.net_global_id_c',
                
                'field_id_type' => 'string', # (Default is int)
                
                'field_tpl' => q{
                	<div>
	                	<tpl if="shortname">
	                		<div><span style="font-weight: bold;">{shortname}</span></div>
	                	</tpl>
	                	<div>{name} (<span style="font-weight: bold;">{globalid}</span>)</div>
                	</div>
               	},
               	
               	'field_config' => {},

                'returnquery'   => q{
                        SELECT
                                __DBCF_FIELDS__
                        from accounts a
                        inner join accounts_cstm cstm on cstm.id_c = a.id and cstm.net_global_id_c
                        where cstm.net_global_id_c=?
                        LIMIT 100
                },
                
                'returnfields'         => {
                	'shortname'	=> 'cstm.shortname_c',
                	'globalid'	=> 'cstm.net_global_id_c',
                	'name'		=> 'a.name'
                },
                
                'returnfield_id' => 'cstm.net_global_id_c',
                
                'returnfield_config' => {
                	height => 50
                },
                
                'returnfield_tpl' => q{
                	<div>
	                	<tpl if="shortname">
	                		<div><span style="font-weight: bold;">{shortname}</span></div>
	                	</tpl>
	                	<div>{name} (<span style="font-weight: bold;">{globalid}</span>)</div>
                	</div>
                },
                
                'returnfield_small_tpl' => q{{shortname} ({globalid})}
                
                
	},
});

Set($RTx_DBCustomField_Fields, {
	'client' => 'companies'
});