<div>
(<strong><% loc($Title) %></strong>: <% join(', ', @links) | n %>)
</div>
<%init>
return unless(RT->Config->Get('RTx_NETWAYS_EnableQuickAssign') && RT->Config->Get('RTx_NETWAYS_QuickAssignGroup'));

my $CustomGroup = RT::Group->new($session{'CurrentUser'});
$CustomGroup->LoadUserDefinedGroup(RT->Config->Get('RTx_NETWAYS_QuickAssignGroup'));

my $Members = $CustomGroup->UserMembersObj();

$Members->OrderBy(
	ALIAS => 'main',
	FIELD => 'NickName',
	ORDER => 'ASC'
);

my @links = ();
my $base = RT->Config->Get('WebURL'). 'Ticket/Display.html?id='. $Ticket->Id;

while (my $User = $Members->Next()) {

	if ($Group && ref($Group) eq 'RT::Group' && $Group->HasMember($User->PrincipalId)) {
		next;
	}
	elsif ($Type eq 'Owner' && $Ticket->Owner == $User->PrincipalId) {
		next;
	}

	my $href = '';
	
	if ($Type =~ /^Requestor.?|Cc|AdminCc/) {
		$href = $base. '&Ticket-AddWatcher-Principal-'. $User->PrincipalId. '='. $Type;
	}
	elsif ($Type =~ /^Owner/) {
		$href = $base. '&ForceOwnerChange=1&Owner='. $User->PrincipalId;
	}
	
	push @links, '<a href="'. $href. '" title="'. $User->RealName. '">'. ($User->NickName || $User->RealName). '</a>';
}

return unless(scalar(@links));

</%init>
<%once>
	use Data::Dumper;
</%once>
<%args>
	$Title => 'Add'
	$Type
	$Ticket
	$Group => ()
</%args>