<div class="extjs-frame" style="overflow: hidden;" id="<%$htmlid%>">
	
</div>
<script type="text/javascript">
	Ext.onReady(function() {
		var task = new Ext.util.DelayedTask(function() {
		  dbcf.createCombo(<% $json | n %>);
		});
		task.delay(300);
	});
</script>
<%INIT>
	$idcount++;
	my $htmlid="rtx-dbcustomfield-$idcount";
	
	unless ($CustomField->isDBCustomField()) {
		$m->out('No DB customfield!');
		return;
	}
	
	my ($name, $c) = RTx::DBCustomField->new()->getConfigByCustomField($CustomField);
	
	my $fieldName = '';
	if ($Name) {
		$fieldName = $Name;
	} else {
		$fieldName = $NamePrefix. $CustomField->Id. '-Values';
	}
	
	my $ticket = undef;
	if (ref($Object) eq 'RT::Ticket') {
		$ticket = $Object;
	}
	
	my $selectedData = undef;
	
	if ($Values && $Values->Count()) {
		my $value = $Values->Next()->Content;
		$selectedData = RTx::DBCustomField->new()->getReturnValue($name, $value, $ticket);
	}
	
	my $json = encode_json({
		sourceName => $name,
		fieldName => $fieldName,
		value => $selectedData,
		id => $htmlid,
		fieldTpl => $c->{field_tpl} || undef,
		fieldConfig => $c->{field_config} || {},
		returnFieldTpl => $c->{returnfield_tpl} || undef,
		returnFieldConfig => $c->{returnfield_config} || {},
		objectType => $ticket ? ref($ticket) : '',
		objectId => $ticket ? $ticket->Id : ''
	});
	
</%INIT>
<%ARGS>
$Object => undef
$CustomField => undef
$NamePrefix => ''
$Default => undef
$Values => undef
$MaxValues => undef
$Name => undef
$Cols
$Rows
</%ARGS>
<%once>
	use Data::Dumper;
	use JSON::XS;
	my $idcount = 0;
</%once>
