<&| /Widgets/TitleBox, title => loc('Actitime') &>
    <div class="extjs-frame" id="<% $id %>">
        <div actitime:ticketid="<% $Ticket->Id() %>"></div>
%       if (defined($client_id) && $client_id > 0) {
        <div actitime:customerid="<% $client_id %>"></div>
%       }
    </div>
</&>
<%init>
    my $cfname = RT->Config->Get('RTx_Actitime_CUSTOMER_FIELD_NAME');
    my $client_id = undef;
    
    if ($cfname) {
        $client_id = $Ticket->CustomFieldValuesAsString($cfname);
    }
</%init>
<%args>
    $id => 'actitime-application-container',
    $Ticket => undef
</%args>