LDAPTrustedGlobalCert   CERT_BASE64 /etc/apache2/netwaysca_b64.cer
LDAPVerifyServerCert    Off
LDAPSharedCacheSize     500000
LDAPCacheEntries        1024
LDAPCacheTTL            600
LDAPOpCacheEntries      1024
LDAPOpCacheTTL          600